API_ID = 968757  # Get it by creating an app on https://my.telegram.org
API_HASH = "c557660fa13209ab64a365e089feffdb" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5579800088:AAH2t-t7YWIVK2b84x4bvBb352ACznT9LEQ" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "591530116" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "sourcencok/" # Download directory where to download files. Must ends with forward slash > / <
